body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: gainsboro;
}

#container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 15px;
  font-size: 18px;
  text-align: center;
}

.containerProp{
  padding-top: 40px;
  margin:10px;
  background-color: white;
  border: #19899F solid 1px; 
}

.containerProp:hover{
  cursor: pointer;
  transform: scale(1.05, 1.05);
}

.imageProp{
  width: 60%;
}

.containerProp span{
  display:block;
  padding: 5px;
}

.priceProp{
  color: #BA41A8;
  font-weight: bold;
}

#modal {
  display: none;
  position: fixed;
  z-index: 1; 
  padding-top: 50px;
  left: 20%; 
  top: 20%;
  width: 57%;
  height: 45%; 
  overflow: auto;     
  background-color:#2C3E50;
  background-color:rgba(44, 62, 80, 0.9);
  color: white;
  border: #B7950B solid 1px; 
}

.modal-content {   
  display: block; 
  width: 50%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 23px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

#modal-image{
  width: 35%;
  height: 45%;
}

#details{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content:space-evenly;
}

#details p{
  font-weight: bold;
  font-size: 20px;
}

#details div{
  margin: 25px;
}

#addToCart {
  margin-top: 40px;
  height: 40px;
  width: 280px;
  font-size: 19px;
  color:#a13291;
  font-weight: bold;
  background-color: white; 
}

#addToCart:hover {
  color:teal;
  cursor: pointer;
}

#quantity{
  width: 50px;
  margin-top: 20px;
  font-size: 20px;
}

.message{
  display: none;
  background-color:#19899F;
  color: white;
  font-weight: bold;
  font-size: 17px;
  opacity: 0;
  position: fixed;
  right: 40px;
  bottom: 40px;
  padding: 10px 20px;
  transition: ease-in opacity 1s;
}

.show{
  display: inline;
  opacity:1;
}

@media (min-width: 1025px) and (max-width: 1280px) {
  #container{
    grid-template-columns: repeat(4, 1fr);
    font-size: 17px;
    padding: 8px;
  }

  .containerProp{
    margin:5px;
  }

  #modal {
    left: 20%;
    width: 60%;
  }

  #details p{
    font-size: 19px;
  }

  #addToCart {
    font-size: 18px;
  } 

  #modal-image{
    width: 37%;
  }

  .message{
    font-size: 15px;
  }

}

@media (min-width: 768px) and (max-width: 1024px) {
  #container{
    grid-template-columns: repeat(3, 1fr);
    font-size: 16px;
    padding: 5px;
  }

  .containerProp{
    margin:5px;
  }

  #modal {
    left: 10%;
    width: 75%;
    height: 50%;
  }

  #details p{
    font-size: 17px;
  }

  #addToCart {
    font-size: 16px;
  } 

  #modal-image{
    width: 35%;
  }

  .message{
    font-size: 14px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  #container{
    grid-template-columns: repeat(2, 1fr);
    font-size: 15px;
    padding: 0;
  }

  .containerProp{
    margin:7px;
  }
  
  .imageProp{
    width: 50%;
  }

  #modal {
    top: 10%;
    left: 4%;
    width: 90%;
    height: 60%;
  }

  #details p{
    font-size: 16px;
  }

  #details div{
    text-align: center;
    font-size: 15px;
  }

  #addToCart {
    font-size: 15px;
    width: 230px;
  } 

  #details{
    flex-direction: column;
  }

  #modal-image{
    width: 35%;
    align-self: center;
  }

  .message{
    font-size: 13px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  #container{
    grid-template-columns: repeat(2, 1fr);
    font-size: 14px;
    padding: 0;
  }

  .containerProp{
    margin:5px;
  }

  #modal {
    left: 4%;
    width: 90%;
    height: 55%;
  }

  #details p{
    font-size: 14px;
  }

  #addToCart {
    font-size: 14px;
    width: 200px;
  } 

  #details{
    flex-direction: column;
  }

  #details div{
    text-align: center;
    font-size: 14px;
  }

  #modal-image{
    width: 35%;
    align-self: center;
  }

  .message{
    font-size: 12px;
  }
}
